<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel-Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        /* importando fontes da internet (google font) */
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        *{
            padding: 0px;
            margin: 0px;
        }
        html, body{
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            margin: 1px;
            padding: 1px;
            margin-top: 0px;
        }
        header > h1{
            font-family: var(--fonte2);
            font-variant: small-caps; /* fontes maiusculas com observação as primeiras letras maiores */
            font-size: 10vw;
            padding-top: 50px;
        }
        section > p{
            font-family: var(--fonte3);
            padding-bottom: 2,5em;
            font-size: 2vw;
        }
         header a, footer a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: 1s;
            display: inline-block;
        }
        header a:hover, footer a:hover{
            text-decoration: underline;
        }
        section{
            font-family: var(--fonte3);
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em; /* espaçamento entre as linhas */
            padding-left: 30px; /* afastamento da borda */
        }
        
        section.normal{
            background-color: white;
            color: black;
        }
        section.imagem{
            background-color: rgba(47, 42, 42, 0.574);
            color: white;
            background-size: cover; /*  efeito paralax nas imagens */
            background-attachment: fixed;
            box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.593);
        }
        section.imagem > p{
            background-color: rgba(52, 41, 41, 0.44);
            width: 300px;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.544);
        }
        section#imagem1{
            background-image: url('imagens/background001.jpg');
            background-position: right center;
        }
        section#imagem2{
            background-image: url('imagens/background002.jpg');
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 1px;
            padding: 1px;
            margin-top: 0%;

        }
        footer > p{
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1><strong>Cordel Moderno</strong></h1>
        <nav>
            <p> Por <a href="https://www.recantodasletras.com.br/poesias/3186743"target="_blank"> Milton Duarte</a></p>
        </nav>
    </header>

    
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    <section class="imagem" id="imagem1">
        
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>
    <section class="normal">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>
    <section class="imagem" id="imagem2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>
    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank"><strong>Gustavo Guanabara</strong></a> para o <a href="https://www.cursoemvideo.com" target="_blank"><strong>CursoemVideo</strong></a></p>
    </footer>

    
</body>
</html>